//Gさんはイベント1に参加するかイベント2に参加するか考えていました。初めはイベント1に参加予定でしたが延期となってしまいイベント2へ行くことにしました
//しかしGさイベント1のチケット3000円分をすでに購入しており返金手続きをしてイベント2のチケット2800円を購入することにしました。
//Gさんはイベント2のチケットを購入したでしょうか、それとも購入しなかったでしょうか？

var event = 'Gさんはイベント1に行く';

console.log(event);

var change  = event.replace('イベント1','イベント2');
var boolean = event == change;

console.log(change);
console.log(boolean);

